spring.application.name=playground1

spring.datasource.url=jdbc:mysql://localhost:3306/stocks?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=stocks
spring.datasource.password=P@ssw0rd123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui-custom.html